<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens-cap19/target001.png);
            background-size: 100px;
            background-repeat: no-repeat;
            height:100vh;
            background-position: bottom center;
        }
        main{
            background-color: antiquewhite;
            text-align: center;
            margin: auto;
        }
    </style>
    <title>Image test</title>
</head>
<body>

    <main>
        <p>tester</p>
    </main>
</body>
</html>